<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /*테두리 크기까지 고려해서 요소 크기 지정(테두리포함 사이즈로 지정)*/
        * {
            box-sizing: border-box;
            margin: 0;
        }
        /*길이별 적용은 시계방향 기준으로 적용*/
        div{
            width: 100px;
            height: 100px;
            float: left; /* float 요소들이 떠다닌다 , 위치 설정 */
        }
        #container1{
            border: 5px solid red;
           
            
        }
        #container2{
            border: 5px solid green;
            
        }
        #container3{
            border: 5px solid blue;
           
        }
    </style>
    
</head>
<body>
    
     
     <div id= "container1">div1</div>
     <div id= "container2">div2</div>
     <div id= "container3">div3</div>

   
</body>
</html>