<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: tomato;
            width: 200px;
            height: 200px;
        }

        /* 브라우저 사이즈가 900px 이하에서 배경색 변경 */
        @media(max-width: 900px) {
            .container {
                background-color: dodgerblue;
                width: 100px;
                height: 100px;

            }
        }

        /* 브라우저 사이즈가 700px 이하에서 배경색 변경 */
        @media(max-width: 700px) {
            .container {
                background-color: goldenrod;
                width: 200px;
                height: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="container">


    </div>

</body>

</html>