<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-1</title>
    <style>

        /*  grid 적용을 위해선 배치하려는 요소의 부모 요소에
            grid 를 지정해야 함 */

        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            column-gap: 30px; /* 세로 사이의 간격 조절 */
            row-gap: 20px;  /* 가로 사이의 간격 조절 */
            /* ㄴ auto 추가 시 해당 적용된 갯수에 대해 알아서 배치를 나눔(현 div 8개) */
        }
        .item {
            background-color: orange;
            border: 1px solid red;
            width: 300px;
            height: 300px;
        }

        .item1 {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item2 {
            grid-column: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .item5 {
            grid-row: 3;
            grid-column: 1/4;
            /*  ㄴ 컬럼 1부터 4까지 차지하여 배치 요청
                ㄴ 해당 시작,끝 값을 슬래시로 표시 가능 */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">div1</div>
        <div class="item item2">div2</div>
        <div class="item item3">div3</div>
        <div class="item item4">div4</div>
        <div class="item item5">div5</div>
        <div class="item item6">div6</div>
        <div class="item item7">div7</div>
        <div class="item item8">div8</div>

    </div>
  
</body>
</html>